@book{learnMlAgents, 
	place={Birmingham, UK}, 
	title={Learn Unity ML-Agents - fundamentals of Unity machine learning: incorporate new powerful ML algorithms such as deep reinforcement learning for games}, 
	publisher={Packt Publishing Ltd.}, 
	author={Lanham, Michael}, 
	year={2018}
}
@book{nielsen_2015, 
	title={Neural Networks and Deep Learning}, 
	publisher={Determination Press}, 
	author={Nielsen, Michael A.}, 
	year={2015}
}
@book{minsky_1969, 
	place={Cambridge, MA, London}, 
	title={The Perceptrons}, 
	author={Minsky, Marvin L. and Papert, Seymour A.},
	year={1969}
}


@article{mlAgentsPaper,
    title={Unity: A General Platform for Intelligent Agents},
    author={Arthur Juliani and Vincent-Pierre Berges and Esh Vckay and Yuan Gao and Hunter Henry and Marwan Mattar and Danny Lange},
    year={2018},
    eprint={1809.02627},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{schulman2017proximal,
    title={Proximal Policy Optimization Algorithms},
    author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
    year={2017},
    eprint={1707.06347},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{schulman2015highdimensional,
    title={High-Dimensional Continuous Control Using Generalized Advantage Estimation},
    author={John Schulman and Philipp Moritz and Sergey Levine and Michael Jordan and Pieter Abbeel},
    year={2015},
    eprint={1506.02438},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{firstNeurons_mcculloch_pitts_1943, 
	title={A logical calculus of the ideas immanent in nervous activity}, 
	volume={5}, DOI={10.1007/bf02478259}, 
	number={4}, 
	journal={The Bulletin of Mathematical Biophysics}, 
	author={Mcculloch, Warren S. and Pitts, Walter}, 
	year={1943}, 
	pages={115–133}
}
@article{rosenblatt_1958, 
	title={The perceptron: A probabilistic model for information storage and organization in the brain.}, 
	volume={65}, 
	DOI={10.1037/h0042519}, 
	number={6}, 
	journal={Psychological Review}, 
	author={Rosenblatt, F.}, 
	year={1958}, 
	pages={386–408}
}
@article{deepFace, 
	title={DeepFace: Closing the Gap to Human-Level Performance in Face Verification}, 
	DOI={10.1109/cvpr.2014.220}, 
	journal={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
	author={Taigman, Yaniv and Yang, Ming and Ranzato, Marcaurelio and Wolf, Lior}, 
	year={2014}
}
@article{starCraftGrandmaster, 
	title={Grandmaster level in StarCraft II using multi-agent reinforcement learning}, 
	volume={575}, 
	DOI={10.1038/s41586-019-1724-z}, 
	number={7782}, 
	journal={Nature}, 
	author={Vinyals, Oriol and Babuschkin, Igor and Czarnecki, Wojciech M. and Mathieu, Michaël and Dudzik, Andrew and Chung, Junyoung and Choi, David H. and Powell, Richard and Ewalds, Timo and Georgiev, Petko and et al.}, 
	year={2019}, 
	pages={350–354}
}
@article{openai2019dota,
    title={Dota 2 with Large Scale Deep Reinforcement Learning},
    author={OpenAI and : and Christopher Berner and Greg Brockman and Brooke Chan and Vicki Cheung and Przemysław Dębiak and Christy Dennison and David Farhi and Quirin Fischer and Shariq Hashme and Chris Hesse and Rafal Józefowicz and Scott Gray and Catherine Olsson and Jakub Pachocki and Michael Petrov and Henrique Pondé de Oliveira Pinto and Jonathan Raiman and Tim Salimans and Jeremy Schlatter and Jonas Schneider and Szymon Sidor and Ilya Sutskever and Jie Tang and Filip Wolski and Susan Zhang},
    year={2019},
    eprint={1912.06680},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{alphaZeroGo, 
	title={Mastering the game of Go without human knowledge}, 
	volume={550}, 
	DOI={10.1038/nature24270}, 
	number={7676}, 
	journal={Nature}, 
	author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and et al.}, 
	year={2017}, 
	pages={354–359}
}
@article{alphaZero, 
	title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play}, 
	volume={362}, 
	DOI={10.1126/science.aar6404}, 
	number={6419}, 
	journal={Science}, 
	author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and et al.}, 
	year={2018}, 
	month={6}, 
	pages={1140–1144}
}

@article{perry_2011_EWMA, 
	title={The Exponentially Weighted Moving Average},
	DOI={10.1002/9780470400531.eorms0314},
	journal={Wiley Encyclopedia of Operations Research and Management Science},
	author={Perry, Marcus B.},
	year={2011}
}


@online{mlAgentsGitgub, 
	title={Unity-Technologies/ml-agents}, 
	url={https://github.com/Unity-Technologies/ml-agents}, 
	journal={GitHub}, 
	author={Unity-Technologies}, 
	year={2020}, 
	month={1}
}
@online{terrariumGithub,
	title={Terrarium},
	url={https://github.com/terrariumapp},
	journal={GitHub}
}
@online{hanselmanTerrarium, 
	title={Learning Opportunity - .NET Terrarium is back!}, 
	url={https://www.hanselman.com/blog/LearningOpportunityNETTerrariumIsBack.aspx}, 
	journal={Learning Opportunity - .NET Terrarium is back!}, 
	author={Hanselman, Scott}, 
	year={2008},
	month={7}
}
@online{sasMachineLearning,
	title={Machine Learning: What it is and why it matters}, 
	url={https://www.sas.com/pl_pl/insights/analytics/machine-learning.html}, 
	journal={SAS}
}
@online{karpathyBackpropagation,
	title={CS231n Winter 2016: Lecture 4: Backpropagation, Neural Networks 1},
	url={https://www.youtube.com/watch?v=i94OvYb6noo&list=PLkt2uSq6rBVctENoVBg1TpCC7OQi31AlC&index=4}, 
	journal={YouTube}, 
	author={Karpathy, Andrej}, 
	publisher={YouTube}
}
@online{missinglinkBackpropagation, 
	title={Backpropagation in Neural Networks: Process, Example \& Code}, 
	url={https://missinglink.ai/guides/neural-network-concepts/backpropagation-neural-networks-process-examples-code-minus-math/}, 
	journal={MissingLink.ai}, 
	author={Geva}
}
@online{kostadinov_2019, 
	title={Understanding Backpropagation Algorithm}, 
	url={https://towardsdatascience.com/understanding-backpropagation-algorithm-7bb3aa2f95fd}, 
	journal={Medium}, 
	publisher={Towards Data Science}, 
	author={Kostadinov, Simeon}, 
	year={2019}, 
	month={8}
}
@online{kang_2019, 
	title={Multi-Layer Neural Networks with Sigmoid Function- Deep Learning for Rookies (2)},
	url={https://towardsdatascience.com/multi-layer-neural-networks-with-sigmoid-function-deep-learning-for-rookies-2-bf464f09eb7f},
	journal={Medium},
	publisher={Towards Data Science},
	author={Kang, Nahua},
	year={2019},
	month={2}
}
@online{spinningupOpenAi,
	title={Welcome to Spinning Up in Deep RL!}, 
	url={https://spinningup.openai.com/en/latest/index.html}, 
	journal={Welcome to Spinning Up in Deep RL! - Spinning Up documentation}
}
@online{deepRL_MIT, 
	title={MIT 6.S091: Introduction to Deep Reinforcement Learning (Deep RL)},
	url={https://www.youtube.com/watch?v=zR11FLZ-O9M}, 
	journal={YouTube}, 
	publisher={YouTube},
	author={Fridman, Lex}
}
@online{weng_2018, 
	title={Policy Gradient Algorithms}, 
	url={https://lilianweng.github.io/lil-log/2018/04/08/policy-gradient-algorithms.html}, 
	journal={Lil'Log}, 
	author={Weng, Lilian}, 
	year={2018}, 
	month={4}
}
@online{schulmanDeepRL,
	title={John Schulman 2: Deep Reinforcement Learning},
	url={https://www.youtube.com/watch?v=oPGVsoBonLM},
	journal={YouTube},
	author={Schulman, John},
	publisher={YouTube}
}
@online{schulmanPPO, 
	title={Deep RL Bootcamp Lecture 5: Natural Policy Gradients, TRPO, PPO},
	url={https://www.youtube.com/watch?v=xvRrgxcpaHY}, 
	journal={YouTube}, 
	author={Schulman, John},
	publisher={YouTube}
}
@online{unityWebsite,
	title={Unity},
	url={https://unity.com/}
}
@online{tiobeIndex,
	title={TIOBE Index for January 2020},
	url={https://www.tiobe.com/tiobe-index/}
}
















@book{book_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, John},
	title = {Book title},
	year = {2012},
	volume = {3},
	series = {2},
	edition = {1},
	pages = {123--200},
	month = {January}

}

@article{article_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, James},
	title = {Article title},
	year = {2013},
	volume = {14},
	number = {6},
	pages = {1--8},
	month = {March}

}

@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}