\usepackage{subcaption}
\usepackage{tabularx, ragged2e}
\usepackage{pdfpages}
\newcolumntype{L}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{C}{>{\Centering\arraybackslash}X}
\usepackage{url}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

% https://tex.stackexchange.com/questions/332234/biblatex-citation-sorting-with-split-bibliographies-and-filters
% https://tex.stackexchange.com/questions/307735/different-sorting-schemes-for-different-entry-types
\DeclareSourcemap{
	\maps[datatype=bibtex]{
		\map{
			\pertype{article}
			\step[fieldset=presort, fieldvalue = {A}, final]
		}
		\map{
			\pertype{book}
			\step[fieldset=presort, fieldvalue = {A}, final]
		}
		\map{
			\pertype{online}
			\step[fieldset=presort, fieldvalue = {B}]
		}
	}
}

\frenchspacing

%\usepackage{showframe}

\lstset{
	inputencoding=utf8,
	extendedchars=true,
	columns=fullflexible,
	mathescape, 
	tabsize=4, 
	showtabs=false, 
	literate=%
	{ą}{{\k{a}}}1 
	{ć}{{\'c}}1 
	{ę}{{\k{e}}}1
	{ł}{{\l{}}}1 
	{ń}{{\'n}}1 
	{ó}{{\'o}}1 
	{ś}{{\'s}}1 
	{ż}{{\.z}}1 
	{ź}{{\'z}}1 
	{Ą}{{\k{A}}}1 
	{Ć}{{\'C}}1 
	{Ę}{{\k{E}}}1 
	{Ł}{{\L{}}}1 
	{Ń}{{\'N}}1 
	{Ó}{{\'O}}1 
	{Ś}{{\'S}}1 
	{Ż}{{\.Z}}1 
	{Ź}{{\'Z}}1 
}

\addto\captionspolish{%
	\renewcommand{\listtablename}{Spis tabel}
}