%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
% JK - design and implementation
%----------------------------------------------------------------------------------------
% Old Version
%

\begingroup
\sffamily  %Set sans serif fonts for title page
\centering %Center all paragraphs
\thispagestyle{empty} % Suppress headers and footers on the title page

%   university and faculty logotype
  \begin{tabular}{p{8cm}p{8cm}}
      \includegraphics{zut.png}&  \includegraphics[scale=.25]{wi.png}\\
    \end{tabular}\\[1cm]

% Author 
 {\color{blueZUT} {\large\textbf\authornames}} \\[.5cm]
  
%%%
       \normalsize{numer albumu: }{\albumno}\\[.25cm]
        \normalsize{kierunek studiów: }{\field}\\[.25cm]
        \normalsize{specjalność: }{\speciality}\\[.25cm]
        \normalsize{forma studiów: }{\studyform}\\[2.5cm]


% Thesis title 
  {\color{blueZUT} {\large\bfseries  \MakeUppercase \ttitle }}\\[.5cm]% Thesis title
  {\large\bfseries\MakeUppercase \ttitleEng }\\[3cm]% Thesis title in English

% Thesis type
{\degreename}\\[.5cm]


% Supervisor part
{napisana pod kierunkiem:} \\[.5cm]
{\normalsize\textbf\supname}\\[.5cm]
\normalsize{\departmentname}\\[1.5cm]


\begin{flushleft}
Data wydania tematu pracy: \datetitle \\[.2cm]
Data dopuszczenia pracy do egzaminu: \dotfill\\
{\scriptsize (uzupełnia pisemnie Dziekanat)}
\end{flushleft}
~\vfill
 \rm \large{\sffamily  \placesubmit, \yearsubmit}\\

\endgroup

